{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "my_code.js",
  "scripts": {
    "browser": "http-server -p 8080"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.7.4"
  }
}
